[honeypot]

# this name is seen by the attacker
hostname = devops-portfolio-server


[ssh]
# For now listen to 2222, later on 22
listen_port = 2222

[output_jsonlog]
# Location of logs to be accessible
enabled = true
logfile = /cowrie/cowrie-git/var/log/cowrie/cowrie.json