[honeypot]
# this name is seen by the attacker
hostname = web-prod-us-east-1a

[ssh]
# SSH port inside the container
listen_port = 2222

[telnet]
enabled = false

[output_jsonlog]
enabled = true
logfile = /cowrie/cowrie-git/var/log/cowrie/cowrie.json